<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Movie</title>
  <style>
   body {
      font-family: Arial, sans-serif;
 
      color: #333;
      margin: 0;
   
    }

    h2 {
      text-align: center;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    form {
      max-width: 700px;
      margin: 0 auto;
      padding: 1rem;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      margin-bottom: 100px;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }
  
    input[type=text], input[type=date], input[type=time], input[type=number], input[type=checkbox] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
  
    .btn {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin-top: 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
    }
  
    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <app-navbar></app-navbar>

<div class="container">
  <h2> CREATE MOVIE FORM</h2>

  <form  [formGroup]="reactiveForm" (ngSubmit)="onsubmit()">
    <div class="form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter movie name" formControlName="name">
      <div *ngIf="(
        reactiveForm.get('name')!.dirty ||
        reactiveForm.get('name')!.touched
       ) &&
       reactiveForm.get('userName')?.invalid"
>
Please provide your username.
</div>

      <label for="description">Description:</label>
      <input type="text" id="description" name="description" placeholder="Enter movie description" formControlName="description">
    
      <label for="poster">Poster:</label>
      <input type="text" id="poster" name="poster" placeholder="Enter movie poster URL" formControlName="poster">
    
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" formControlName="date">
    
      <label for="time">Movie Time:</label>
      <input type="time" id="time" name="time" formControlName="time">
    
      <label for="seats-available">Seats Available:</label>
      <input type="number" id="seats-available" name="seats available" placeholder="Enter number of available seats" formControlName="seatsavailable">
    
      <label for="row">Row:</label>
      <input type="number" id="row" name="row" placeholder="Enter row number" formControlName="row">
    
      <label for="number">Number:</label>
      <input type="number" id="number" name="number" placeholder="Enter seat number" formControlName="number">
    
      <label for="available">Available:</label>
      <input type="boolean" id="available" name="available" formControlName="available">
    </div>
    
    <button type="submit" class="btn" value="Submit">Submit</button>
    
  </form>
</div>

</body>
</html>
